# Local dev only — used as env_file for the `api` service in compose.yaml.
# All values below are throwaway placeholders (not real secrets). Before
# using this as a base for any real deployment, rotate JWT_ACCESS_SECRET
# and JWT_REFRESH_SECRET to freshly generated values and replace the
# DATABASE_* credentials.
APP_NAME=controlplane-api
APP_ENV=development
PORT=3000
LOG_LEVEL=debug

DATABASE_USER=username
DATABASE_PASSWORD=password
DATABASE_NAME=controlplane
DATABASE_URL=postgres://username:password@db:5432/controlplane?sslmode=disable

REDIS_URL=redis://redis:6379

JWT_ACCESS_SECRET=dev-access-secret-change-me-min-32-chars
JWT_REFRESH_SECRET=dev-refresh-secret-change-me-min-32-chars
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=604800
